# TokenizerFactory

./: DESIGN.md  LICENSE  README.md  STORIES.md  build.gradle  settings.gradle
checks/: build.gradle
checks/src/main/java/edu/tec/ic6821/checks/: ASTWalker.java  EncapsulationCheck.java  InstantiationCheck.java  OpenClosedCheck.java  StructureCheck.java
config/checkstyle/: checkstyle.xml
design/: ClassCurrent.plantuml  Propuesta.plantuml
src/main/java/edu/tec/ic6821/fulltextsearch/tokenizer/: DefaultFileTokenizerFactory.java  FileTokenizer.java  FileTokenizerFactory.java  PdfFileTokenizer.java  PdfFileTokenizerFactory.java  TxtFileTokenizer.java  TxtFileTokenizerFactory.java
src/test/java/edu/tec/ic6821/fulltextsearch/tokenizer/: DefaultFileTokenizerFactoryTest.java  PdfFileTokenizerTest.java  TxtFileTokenizerTest.java
