plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    implementation 'com.puppycrawl.tools:checkstyle:8.44'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

